services:
  - type: web
    name: my_bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    pythonVersion: 3.11.8   # <== добавь эту строку, если её ещё нет
